@media(max-width: 900px){
    #page-home{
        background-position-x: 70vw;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }
    #page-home header a{
        position: absolute;
        bottom: 8px;

        left: 50%;
        transform: translate(-50%);
    }

    #page-home main{
        align-items: center;
    }
    #page-home main a{
        margin-top: 15px;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img{
        height: 200px;
    }

}

/* De 0 a 700 ele aplicará essa regra */
@media(max-width: 700px){
    #page-create-point form {
        padding: 30px;
    }
    #page-create-point form .field-group .field + .field{
        /* Essa forma de seleção está fazendo somente no
        segundo campo */
        margin-left: 0px;
    }
    #page-create-point form .field-group{
        display: flex;
        flex-direction: column;
    }

    #page-create-point .items-grid{
        grid-template-columns: 1fr 1fr;
    }
    #page-create-point form button{
        width: 100%;
    }
    #page-create-poit form input{
        width: 100%;
    }
}

@media(max-width: 580px){
    #page-home main h1{
        font-size: 30px;
    }
    #page-home main p{
        font-size: 24px;
    }
}
@media (min-width: 1700px){
    #page-home {
        background-position-x: 40vw;
    }
}
@media (max-height: 760px){
    #page-home{
        background-position-y: 200px;

    }
}

@media (max-width: 360px){
    #page-create-point .items-grid{
        grid-template-columns: 1fr;
    }
}